{
    "type": "package",
    "name": "elm-lang/parser-primitives",
    "version": "1.0.0",
    "summary": "Fast (but safe) primitives for creating parsing packages",
    "license": "BSD-3-Clause",
    "exposed-modules": [
        "ParserPrimitives"
    ],
    "effect-modules": true,
    "dependencies": {
        "elm-lang/core": "5.0.0 <= v < 6.0.0"
    },
    "test-dependencies": {
    },
    "elm-version": "0.18.0 <= v < 0.19.0"
}
